# SplitInstaller

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SoInstaller/: build.gradle
SoInstaller/src/androidTest/java/com/dhy/soinstaller/: DexPathListCompatTest.kt  ExampleInstrumentedTest.kt
SoInstaller/src/main/java/com/dhy/soinstaller/: DexPathListCompat.kt  NativeSplitInstaller.kt
SoInstaller/src/test/java/com/dhy/soinstaller/: DexPathListCompatTest.kt  ExampleUnitTest.kt
SplitInstaller/: build.gradle  consumer-rules.pro
SplitInstaller/src/androidTest/java/com/donalddu/splitinstaller/: ExampleInstrumentedTest.kt
SplitInstaller/src/main/: AndroidManifest.xml
SplitInstaller/src/main/java/com/donalddu/splitinstaller/: AddDexPathCompat.kt  ApplicationInfoIH.java  Ext.kt  HookGetApplicationInfo.kt  NativeSplitInstallerListener.kt  ReflectHelper.kt  SplitInstalledListener.kt  SplitInstaller.kt  SplitInstallerListener.kt  SplitTempClassLoader.kt
SplitInstaller/src/test/java/com/donalddu/splitinstaller/: AddDexPathCompatTest.kt  ExampleUnitTest.kt  SplitInstallerTest.kt  SplitInstallerTest2.kt  SplitTempClassLoaderTest.kt
app/: build.gradle
app/src/androidTest/java/com/dhy/splitinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/splitinstaller/: App.kt  DeviceStatus.java  DeviceStatusResponse.java  DynamicProviderSwitchListener.kt  Ext.kt  MainActivity.kt  Reporter.kt  TinkerApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhy/splitinstaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/dhy/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/dhy/plugin/: PluginActivity.kt
plugin/src/main/res/layout/: activity_plugin.xml
plugin/src/test/java/com/dhy/plugin/: ExampleUnitTest.kt
