plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dhy.splitinstaller'
    compileSdk COMPILE_SDK

    defaultConfig {
        applicationId "com.dhy.splitinstaller"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "autoTest", "1"
            resValue "string", "X_LC_ID", findProperty('X_LC_ID') ?: ""
            resValue "string", "X_LC_KEY", findProperty('X_LC_KEY') ?: ""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':plugin']
    aaptOptions {
//        additionalParameters "--package-id", "0x80"//must > 0x7F
    }
}

dependencies {
    implementation project(path: ':SplitInstaller')
    implementation "androidx.core:core-ktx:$coreKtxV"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api "com.github.DonaldDu:DynamicProviderSwitch:2.0.4"

    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def req = details.requested
        if (req.group == "org.jetbrains.kotlin") {
            details.useVersion(app_kotlin_version)
        }
    }
}