<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cbAutoTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="autoTest\n默认勾选后，启动页面则直接开始测试"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btInstallPlugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InstallPlugin with cache"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btShowPluginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowPluginPage"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btLoadPluginAssets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadPluginAssets"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btFindLib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find Plugin lib"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="try opt"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btClearApplicationUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clearApplicationUserData"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RestartApp"
        android:textAllCaps="false" />
</LinearLayout>